BONDS
GAO3 GAP   525.00 1.480
GAP  GAOS  230.00 1.610
GAP  GAO2  525.00 1.480
GAOS GACT  320.00 1.410
GACT GAH1  340.00 1.090
GACT GACT  303.10 1.535
GACT GAOH  314.10 1.426
GAOH GAHO  369.60 0.974
GACT GAH2  337.30 1.092
GACT GAN*  334.70 1.456
GAN* GACK  411.10 1.391
GAN* GACB  411.10 1.391
GACK GAH5  344.30 1.087
GACK GANB  431.60 1.376
GANB GACB  431.60 1.376
GACB GAC   449.90 1.406
GACB GACB  418.30 1.429
GAC  GAO   648.00 1.214
GAC  GANA  478.2 1.345
GANA GAH   406.60 1.011
GANA GACA  411.10 1.391
GACA GAN2  449.00 1.364
GACA GANC  492.90 1.336
GAN2 GAH   394.10 1.018
GANC GACB  431.60 1.376

ANGLES
GAO3 GAP  GAO3  140.000 119.90
GAO3 GAP  GAOS  100.000 108.23
GAP  GAOS GAP   12.685 150.000
GAOS GAP  GAO2  100.000 108.230
GAOS GAP  GAOS  45.000 102.600
GAP  GAOS GACT  100.000 120.500
GAO2 GAP  GAO2  140.000 119.900
GAOS GACT GAH1  50.000 109.500
GAOS GACT GACT  67.800 108.420
GACT GACT GACT  63.200 110.630
GACT GACT GAH1  46.400 110.050
GAH1 GACT GAH1  35.000 109.500
GACT GACT GAOH  67.700 109.430
GACT GAOS GACT  62.100 113.410
GACT GAOH GAHO  47.100 108.160
GAOH GACT GAH1  51.100 109.500
GACT GACT GAH2  46.400 110.050
GACT GACT GAN*  65.800 112.590
GAOS GACT GAH2  50.900 108.700
GAOS GACT GAN*  71.200 109.190
GACT GAN* GACK  64.200 117.200
GACT GAN* GACB  64.200 117.200
GAH2 GACT GAN*  49.900 109.500
GAN* GACK GAH5  51.200 112.420
GAN* GACK GANB  71.700 123.620
GAN* GACB GACB  69.800 121.380
GAN* GACB GANC  71.700 123.620
GACK GAN* GACB  67.800 110.370
GACK GANB GACB  68.600 110.190
GAH5 GACK GANB  52.400 120.540
GANB GACB GAC   69.987 116.350
GANB GACB GACB  70.000 113.420
GACB GAC  GAO   72.800 119.120
GACB GAC  GANA  0.000 0.000
GACB GACB GANC  70.000 113.420
GAC  GACB GACB  67.900 120.700
GAC  GANA GAH   48.800 118.000
GAC  GANA GACA  64.300 125.090
GAO  GAC  GANA  75.000 122.850
GANA GACA GAN2  73.125 113.900
GANA GACA GANC  71.700 123.620
GAH  GANA GACA  47.600 119.280
GACA GAN2 GAH   49.100 119.380
GACA GANC GACB  69.426 110.070
GACA GANC GACB  68.600 110.190
GAN2 GACA GANC  72.800 118.860
GAH  GAN2 GAH   41.300 107.130

DIHEDRALS
GAO3 GAP  GAOS GAP   -0.255 3 0.0
GAP  GAOS GAP  GAO2  -0.3545 2 0.0
GAP  GAOS GAP  GAOS  0.897 1 0.00
GAOS GAP  GAOS GACT  -1.56 1 0.0
GAP  GAOS GACT GAH1  0.035 3 000.000
GAP  GAOS GACT GACT  0.383 3 0.000
GAO2 GAP  GAOS GACT  0.5895 3 000.000
GAO2 GAP  GAOS GACT  -0.406 2 000.000
GAOS GACT GACT GACT  0.156 3 0.000
GAOS GACT GACT GAH1  0.156 3 0.000
GAOS GACT GACT GAOS  0.156 3 0.000
GACT GACT GACT GAOH  0.156 3 0.000
GACT GACT GACT GACT  0.156 3 0.000
GACT GACT GACT GAH1  0.156 3 0.000
GACT GACT GAOS GACT  0.383 3 0.000
GAH1 GACT GACT GAH1  0.156 3 0.000
GACT GACT GAOH GAHO  0.167 3 0.000
GACT GAOS GACT GAH2  0.383 3 0.000
GACT GAOS GACT GAN*  0.383 3 0.000
GACT GACT GACT GAH2  0.156 3 0.000
GACT GACT GACT GAN*  0.156 3 0.000
GAOH GACT GACT GAH1  0.156 3 0.000
GAOH GACT GACT GAOS  0.156 3 0.000
GAOH GACT GACT GAOH  0.156 3 0.000
GAHO GAOH GACT GAH1  0.167 3 0.000
GACT GACT GAN* GACK  0 2 0.000
GACT GACT GAN* GACB  0 2 0.000
GAOH GACT GACT GAH2  0.156 3 0.000
GAOH GACT GACT GAN*  0.156 3 0.000
GAH1 GACT GACT GAH2  0.156 3 0.000
GAH1 GACT GACT GAN*  0.156 3 0.000
GAH1 GACT GAOS GACT  0.383 3 0.000
GAOS GACT GAN* GACK  0 2 0.000
GAOS GACT GAN* GACB  0 2 0.000
GACT GAN* GACK GAH5  0.625 2 180.000
GACT GAN* GACK GANB  0.625 2 180.000
GACT GAN* GACB GACB  0.625 2 180.000
GACT GAN* GACB GANC  0.625 2 180.000
GAH2 GACT GAN* GACK  0 2 0.000
GAH2 GACT GAN* GACB  0 2 0.000
GAN* GACK GANB GACB  4.15 2 180.000
GAN* GACB GACB GANB  6.65 2 180.000
GAN* GACB GACB GAC   6.65 2 180.000
GAN* GACB GANC GACA  4.15 2 180.000
GACK GAN* GACB GACB  0.625 2 180.000
GACK GAN* GACB GANC  0.625 2 180.000
GACK GANB GACB GAC   4.15 2 180.000
GACK GANB GACB GACB  4.75 2 180.000
GAH5 GACK GAN* GACB  0.625 2 180.000
GAH5 GACK GANB GACB  4.75 2 180.000
GANB GACK GAN* GACB  0.625 2 180.000
GANB GACB GAC  GAO   2.175 2 180.000
GANB GACB GAC  GANA  2.175 2 180.000
GANB GACB GACB GANC  4 2 180.000
GACB GAC  GANA GAH   1.45 2 180.000
GACB GAC  GANA GAH   0.35 4 180.000
GACB GAC  GANA GACA  1.45 2 180.000
GACB GAC  GANA GACA  0.35 4 180.000
GACB GACB GANC GACA  4.75 2 180.000
GAC  GACB GACB GANC  6.65 2 180.000
GAC  GANA GACA GAN2  0.625 2 180.000
GAC  GANA GACA GANC  0.625 2 180.000
GAO  GAC  GACB GACB  2.175 2 180.000
GAO  GAC  GANA GAH   1.45 2 180.000
GAO  GAC  GANA GAH   0.35 4 180.000
GAO  GAC  GANA GACA  1.45 2 180.000
GAO  GAC  GANA GACA  0.35 4 180.000
GANA GAC  GACB GACB  2.175 2 180.000
GANA GACA GAN2 GAH   0.3 2 180.000
GANA GACA GANC GACB  4.15 2 180.000
GAH  GANA GACA GAN2  0.625 2 180.000
GAH  GANA GACA GANC  0.625 2 180.000
GAN2 GACA GANC GACB  4.8 2 180.000
GAH  GAN2 GACA GANC  0.3 2 180.000

IMPROPER
GANA GANC GACA GAN2  1.1 2.0 180.
GACB GACK GAN* GACT  1.1 2.0 180.
GACT GACK GAN* GACB  1.1 2.0 180.
GAH5 GAN* GACK GANB  1.1 2.0 180.
GAC  GACB GACB GANB  1.1 2.0 180.
GACB GANA GAC  GAO   1.1 2.0 180.
GAC  GACA GANA GAH   1.1 2.0 180.
GAN2 GANA GACA GANC  1.1 2.0 180.
GACA GAH  GAN2 GAH   1.1 2.0 180.
GACB GAN* GACB GANC  1.1 2.0 180.

NONBON
GAH1  0.0 -0.0157 1.3870 0.0 -0.00785 1.3870
GAO2  0.0 -0.21 1.6612 0.0 -0.105 1.6612
GAO3  0.0 -0.21 1.6612 0.0 -0.105 1.6612
GACT  0.0 -0.1094 1.9080 0.0 -0.0547 1.9080
GAP   0.0 -0.2 2.1000 0.0 -0.1 2.1000
GAOS  0.0 -0.17 1.6837 0.0 -0.085 1.6837
GAOH  0.0 -0.2104 1.7210 0.0 -0.1052 1.7210 
GAN*  0.0 -0.17 1.8240 0.0 -0.085 1.8240
GACK  0.0 -0.086 1.9080 0.0 -0.043 1.9080
GANB  0.0 -0.17 1.8240 0.0 -0.085 1.8240
GACB  0.0 -0.086 1.9080 0.0 -0.043 1.9080
GAC   0.0 -0.086 1.9080 0.0 -0.043 1.9080
GAO   0.0 -0.21 1.6612 0.0 -0.105 1.6612
GANA  0.0 -0.17 1.8240 0.0 -0.085 1.8240
GACA  0.0 -0.086 1.9080 0.0 -0.043 1.9080
GAN2  0.0 -0.17 1.8240 0.0 -0.085 1.8240
GANC  0.0 -0.17 1.8240 0.0 -0.085 1.8240
GAHO  0.0 0 0.0000 0.0 0 0.0000
GAH2  0.0 -0.0157 1.4870 0.0 -0.00785 1.4870
GAH5  0.0 -0.0157 1.4870 0.0 -0.00785 1.4870
GAH   0.0 -0.0157 0.6000 0.0 -0.00785 0.6000
