proc GET_ENV_VAR {name} {
    if {![info exists ::env($name)]} {
        puts "\n\n##"
        puts "## ERROR: no esta definida la variable de entorno: '$name'"
        puts "##\n\n"
        exit
    }
    return $::env($name)
}


set PARAMETERSDIR [GET_ENV_VAR PARAMETERSDIR]
set DATADIR [GET_ENV_VAR DATADIR]
set INIT_DATADIR [GET_ENV_VAR INIT_DATADIR]
set WORKDIR [GET_ENV_VAR WORKDIR]

set OUTPUT_NAME [GET_ENV_VAR OUTPUT_NAME]
set INIT_COLVARS_NAME [GET_ENV_VAR INIT_COLVARS_NAME]

set FIRSTTIMESTEP [GET_ENV_VAR FIRSTTIMESTEP]
set NUMSTEPS [GET_ENV_VAR NUMSTEPS]

#########################################################################



# input 
structure               $DATADIR/yourprotlig+POPC+wat+NaCl.psf
coordinates             $DATADIR/yourprotlig+POPC+wat+NaCl.pdb


bincoordinates          ${INIT_DATADIR}.restart.coor
binvelocities           ${INIT_DATADIR}.restart.vel
extendedSystem          ${INIT_DATADIR}.restart.xsc


parameters              $PARAMETERSDIR/par_all22_prot.inp
parameters              $PARAMETERSDIR/par_all27_lipid.prm
parameters              $PARAMETERSDIR/gaff.par
parameters              /users/pmhernandez/MTD_GA1-TCmplx/ligandpsf_GA1/yourlig.par
parameters              /users/pmhernandez/MTD_GA1-TCmplx/ligandpsf_GDP/yourlig.par
paratypecharmm          on


# force field parameters
exclude                 scaled1-4
1-4scaling              1.0
cutoff                  12
switching               On
switchdist              10
pairlistdist            13.5

# integrator params
timestep                1
nonbondedFreq           2
fullElectFrequency      4
stepspercycle           20
###firsttimestep           153789000
###numsteps                173789000 
firsttimestep           $FIRSTTIMESTEP
numsteps                $NUMSTEPS
PME                     yes
PMEGridSpacing          1.0
#PMEGridSizeX            69
#PMEGridSizeY            71
#PMEGridSizeZ            73

# temperature
langevin                on     # do langevin dynamics
langevinDamping         1      # damping coefficient (gamma)
langevinTemp            310.00 # bath temperature
langevinHydrogen        no     # don't couple langevin bath to hydrogens

#PBC
#margin                  5      # Aded by pedro
wrapWater               on
wrapAll                 on
###xstFile                 mdm01.xst  
xstFile                 ${OUTPUT_NAME}.xst
xstFreq                 1000

# pressure
useFlexibleCell         yes
useConstantArea         yes     # pedro changed Ratio by Area
langevinPiston          on
langevinPistonTarget    1.01325 #  in bar -> 1 atm
langevinPistonPeriod    200
langevinPistonDecay     200
langevinPistonTemp      310

# output
###outputname              mdm01
outputname              $OUTPUT_NAME
restartfreq             1000 
dcdfreq                 1000
DCDUnitCell             yes
outputEnergies          1000
outputTiming            1000

# extraBonds
# extraBonds              yes
# extraBondsFile          helix.txt

# colvars
colvars                 on
colvarsConfig   	colvars.conf
###colvarsInput           ../mdm01/mdm01.restart.colvars.state # COMMENT OUT UNLEES YOU RESTART A JOB
#colvarsInput           $INIT_DATADIR/${INIT_COLVARS_NAME}.restart.colvars.state
if {$INIT_COLVARS_NAME ne ""} {
##      colvarsInput    $INIT_DATADIR/${INIT_COLVARS_NAME}.restart.colvars.state
                colvarsInput    ${INIT_DATADIR}.restart.colvars.state
}

